test-java8:
    image: openjdk:8-jdk-stretch
    script:
        - apt-get update
        - apt-get install -y gnuchess gnuchess-book
        - ln -s /usr/games/gnuchess /usr/bin/gnuchess
        - ./mvnw --batch-mode clean test
test-java11:
    image: openjdk:11-jdk-stretch
    script:
        - apt-get update
        - apt-get install -y gnuchess gnuchess-book
        - ln -s /usr/games/gnuchess /usr/bin/gnuchess
        - ./mvnw --batch-mode clean test
#test-java13:
#    image: openjdk:13-jdk-buster
#    script:
#        - apt-get update
#        - apt-get install -y gnuchess gnuchess-book
#        - ln -s /usr/games/gnuchess /usr/bin/gnuchess
#        - ./mvnw --batch-mode clean test
test-chess-6.2.4:
    image: openjdk:13-jdk-buster
    script:
        - apt-get update
        - apt-get install -y wget build-essential
        - wget http://ftp.gnu.org/gnu/chess/gnuchess-6.2.4.tar.gz
        - tar xvfz gnuchess-6.2.4.tar.gz
        - cd gnuchess-6.2.4
        - ./configure && make && make install
        - cd ..
        - ./mvnw --batch-mode clean test
# GNU Chess 6.2.5 does not work well with stdin supplied scripts, so we
# don't support it.
#
#test-chess-6.2.5:
#    image: openjdk:13-jdk-buster
#    script:
#        - apt-get update
#        - apt-get install -y wget build-essential
#        - wget http://ftp.gnu.org/gnu/chess/gnuchess-6.2.5.tar.gz
#        - tar xvfz gnuchess-6.2.5.tar.gz
#        - cd gnuchess-6.2.5
#        - ./configure && make && make install
#        - cd ..
#        - ./mvnw --batch-mode clean test
